PORT=5000
MONGODB_URI=mongodb://localhost:27017/my-app
JWT_SECRET=0308
NODE_ENV=development
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AWQBXWinoudKbA46zuwVT0gkx1k0aeK7_ixPgu5c6-2_52OJWbZ37Gu-tWjsgQqdm9nt15LaSZwms0wf
PAYPAL_CLIENT_SECRET=EBI4q16BDL49aviXB9Fa0tsRESPZKt_qAqfbExgrn7SXcQxn4zM8SNfP-ofmSoHeF3SxtQVw3B5d4ANR
EMAIL_USER=aurettecommerce@gmail.com
EMAIL_PASS=msxk hhmf wjuj dmbx
CLOUDINARY_CLOUD_NAME=dimson50h
CLOUDINARY_API_KEY=787685572398642
CLOUDINARY_API_SECRET=eky06dkUsdrjbRrQrNuwWrUigdg